{
  "name": "归一问题 · 数学探险",
  "short_name": "归一法",
  "description": "一年级数学 · 归一问题互动学习",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fef9f0",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
