{
  "id": "/",
  "name": "Rosie 的学习乐园",
  "short_name": "Rosie学习",
  "description": "数学和英语互动学习平台 — 乘法分配律、归一问题、单词卡片",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f4ff",
  "theme_color": "#f0f4ff",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "数学乐园",
      "short_name": "数学",
      "url": "/math",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "英语天地",
      "short_name": "英语",
      "url": "/english/words",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
